version: 2

workflows:
  version: 2
  dist-compile:
    jobs:
      - compile

jobs:
  build:
    docker:
      - image: charlesdaniels/ikos_ubuntu:v2.1
    steps:
      - checkout
      - run: sh ./scripts/ci/build.sh

  lint:
    docker:
      - image: charlesdaniels/ikos_ubuntu:v2.1
    steps:
      - checkout
      - run: sh ./scripts/ci/lint.sh
