version: 2

workflows:
  version: 2
  build:
    jobs:
      - build
      - lint
      - sample
      - valgrind
      - complexity
      - unittest
      - version
      - nocviz

jobs:
  build:
    docker:
      - image: herc/nocsim_ci:latest
    steps:
      - checkout
      - run: sh ./scripts/ci/build.sh

  lint:
    docker:
      - image: herc/nocsim_ci:latest
    steps:
      - checkout
      - run: sh ./scripts/ci/lint.sh

  sample:
    docker:
      - image: herc/nocsim_ci:latest
    steps:
      - checkout
      - run: sh ./scripts/ci/sample.sh

  unittest:
    docker:
      - image: herc/nocsim_ci:latest
    steps:
      - checkout
      - run: sh ./scripts/ci/unittest.sh

  version:
    docker:
      - image: herc/nocsim_ci:latest
    steps:
      - checkout
      - run: sh ./scripts/ci/version.sh

  valgrind:
    docker:
      - image: herc/nocsim_ci:latest
    steps:
      - checkout
      - run: sh ./scripts/ci/valgrind.sh

  complexity:
    docker:
      - image: herc/nocsim_ci:latest
    steps:
      - checkout
      - run: sh ./scripts/ci/complexity.sh

  nocviz:
    docker:
      - image: herc/nocsim_ci:latest
    steps:
      - checkout
      - run: sh ./noc-tools/nocviz/tests/run_tests.sh
