version: 2

workflows:
  version: 2
  build:
    jobs:
      - build
      - lint
      - sample
      - valgrind
      - complexity
      - unittest

jobs:
  build:
    docker:
      - image: charlesdaniels/ikos_ubuntu:v2.1
    steps:
      - checkout
      - run: sh ./scripts/circleci_install_deps.sh
      - run: sh ./scripts/ci/build.sh

  lint:
    docker:
      - image: charlesdaniels/ikos_ubuntu:v2.1
    steps:
      - checkout
      - run: sh ./scripts/circleci_install_deps.sh
      - run: sh ./scripts/ci/lint.sh

  sample:
    docker:
      - image: charlesdaniels/ikos_ubuntu:v2.1
    steps:
      - checkout
      - run: sh ./scripts/circleci_install_deps.sh
      - run: sh ./scripts/ci/sample.sh

  unittest:
    docker:
      - image: charlesdaniels/ikos_ubuntu:v2.1
    steps:
      - checkout
      - run: sh ./scripts/circleci_install_deps.sh
      - run: sh ./scripts/ci/unittest.sh

  valgrind:
    docker:
      - image: charlesdaniels/ikos_ubuntu:v2.1
    steps:
      - checkout
      - run: sh ./scripts/circleci_install_deps.sh
      - run: apt install --yes valgrind
      - run: sh ./scripts/ci/valgrind.sh

  complexity:
    docker:
      - image: charlesdaniels/ikos_ubuntu:v2.1
    steps:
      - checkout
      - run: sh ./scripts/circleci_install_deps.sh
      - run: apt install --yes python3 python3-pip
      - run: pip3 install lizard
      - run: sh ./scripts/ci/complexity.sh
