version: 2

workflows:
  version: 2
  build:
    jobs:
      - nocsim
      - nocviz

jobs:
  nocsim:
    docker:
      - image: herc/nocsim_ci:latest
    steps:
      - checkout
      - run: sh ./nocsim/tests/run_tests.sh

  nocviz:
    docker:
      - image: herc/nocsim_ci:latest
    steps:
      - checkout
      - run: sh ./nocviz/tests/run_tests.sh

