version: 2

workflows:
  version: 2
  build:
    jobs:
      - build
      - lint
      - sample
      - valgrind
      - complexity

jobs:
  build:
    docker:
      - image: charlesdaniels/ikos_ubuntu:v2.1
    steps:
      - checkout
      - run: sudo apt install --yes tcl-dev libtcl8.6 libbsd-dev libreadline-dev
      - run: sh ./scripts/ci/build.sh

  lint:
    docker:
      - image: charlesdaniels/ikos_ubuntu:v2.1
    steps:
      - checkout
      - run: sudo apt install --yes tcl-dev libtcl8.6 libbsd-dev libreadline-dev
      - run: sh ./scripts/ci/lint.sh

  sample:
    docker:
      - image: charlesdaniels/ikos_ubuntu:v2.1
    steps:
      - checkout
      - run: sudo apt install --yes tcl-dev libtcl8.6 libbsd-dev libreadline-dev
      - run: sh ./scripts/ci/sample.sh

  valgrind:
    docker:
      - image: charlesdaniels/ikos_ubuntu:v2.1
    steps:
      - checkout
      - run: apt install --yes valgrind
      - run: sudo apt install --yes tcl-dev libtcl8.6 libbsd-dev libreadline-dev
      - run: sh ./scripts/ci/valgrind.sh

  complexity:
    docker:
      - image: charlesdaniels/ikos_ubuntu:v2.1
    steps:
      - checkout
      - run: apt install --yes python3 python3-pip
      - run: apt install --yes tcl-dev libtcl8.6 libbsd-dev libreadline-dev
      - run: pip3 install lizard
      - run: sh ./scripts/ci/complexity.sh
