version: 2

workflows:
  version: 2
  build:
    jobs:
      - nocsim
      - nocviz

jobs:
  nocsim:
    docker:
      - image: herc/nocsim_ci:latest
    steps:
      - checkout
      - run: /usr/local/bin/agar-config --version
      - run: sh ./configure --enable-devmode --with-tcl=/usr/include/tcl8.6/ --with-agar=/usr/local/
      - run: echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib" >> "$BASH_ENV"
      - run: sh ./nocsim/tests/run_tests.sh

  nocviz:
    docker:
      - image: herc/nocsim_ci:latest
    steps:
      - checkout
      - run: /usr/local/bin/agar-config --version
      - run: sh ./configure --enable-devmode --with-tcl=/usr/include/tcl8.6/ --with-agar=/usr/local/
      - run: echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib" >> "$BASH_ENV"
      - run: sh ./nocviz/tests/run_tests.sh

